{
  "name": "leftoff-backend",
  "version": "1.2.0",
  "description": "LeftOff - Automatic data tracking backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "nodemailer": "^9.0.1",
    "@supabase/supabase-js": "^2.38.0",
    "razorpay": "^2.9.2",
    "stripe": "^13.0.0",
    "node-cron": "^3.0.2",
    "exceljs": "^4.3.0",
    "axios": "^1.6.0"
  }
}
